body{
    /* background-color: aliceblue; */
    font-family: 'poppins';
    font-size: 1.125rem;
    margin: 0;
}
.wrapper{
    background: url('bg-hero-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 1rem 2.5rem
}
.navbar a{
    text-decoration: none;
    color: black;
}
header{
    padding: 1rem 2.5rem
}
main{
    padding: 1rem 2.5rem
}
.cto{
   background-color: white;
   padding: .2rem .5rem;
   border-radius: 1.25rem;
   font-size: small;
   font-weight: 550;
   box-shadow: -2px 1px 7px gray;
}
.build{
    font-weight: 700;
    text-align: center;
    font-size: 1.7rem;
    margin-top: 6rem;
}
.sub-text{
    text-align: center;
    font-size: 1.07rem;
}
.cto-header{
    background-color: hsl(322, 100%, 66%);
    width: fit-content;
    padding: .6rem 3rem;
    font-size: small;
    border-radius: 1.25rem;
    margin: 0 auto;
    box-shadow: -2px 1px 5px gray;
}
header a{
    text-decoration: none;
    color: white;
}
.hero-img{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
.container{
    background-color: white;
    border-radius: 1rem;
    margin: 5rem auto;
    text-align: center;
    padding: 1.4rem;
    box-shadow: -2px 2px 10px gray;
}
.container-heading{
    margin: 1.2rem 0;
    font-weight: 600;
}
.container-text{
    font-size: 1.03rem;
}
.las{
    display: flex;
    justify-content: center;
    margin-top: -7rem;
}
.overl{
    background-color: white;
    padding: 2.5rem 1.3rem;
    border-radius: 1.2rem;
    margin-bottom: -4rem;
    margin-top: 6.5rem;
    position: absolute;
    max-width: 30rem;
}
.overl p{
    font-weight: 500;
    text-align: center;
}
.overl a{
    text-decoration: none;
    color: white;
}
.cto-header_1{
    background-color: hsl(322, 100%, 66%);
    width: fit-content;
    padding: .6rem 3rem;
    font-size: small;
    color: white;
    border-radius: 1.25rem;
    margin: 0 auto;
    box-shadow: -2px 1px 5px gray;
}
footer{
    background-color: hsl(192, 100%, 9%);
    padding-top: 6.5rem;
    padding-bottom: 2.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    color: white;
    font-size: medium;
    margin-left: 0;
    margin-right: 0;
    margin-top: 12rem;
}
footer p, footer a{
    font-size: .9rem;
}
.location::before{
    content: url("icon-location.svg");
    margin-right: .7rem;
}
.number::before{
    content: url("icon-phone.svg");
    margin-right: .7rem;
}
.email::before{
    content: url("icon-email.svg");
    margin-right: .7rem;
}
footer a{
    display: block;
    text-decoration: none;
    color:white;
    margin-top: 2em;
}
.social-h{
    text-align: center;
    margin-top: 2rem;
}
.social-h a{
    display: inline;
    margin-right: 1em;
}

@media (min-width: 620px) {
    .overl{
        width: 25rem;
    }
}

@media (min-width: 1130px) {
    /* body{
        padding: 1rem 2.5rem;
    } */
    .wrapper{
        background: url('bg-hero-desktop.svg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .sub-text{
        text-align: left;
        width: 25rem;
    }
    .build{
        text-align: left;
        width: 20rem;
    }
    header a{
        text-align: left;
    }
    .cto-header{
        margin: unset;
    }
    header{
        display: flex;
        justify-content: space-between;
        gap: 10rem;
    }
    .hero-img{
        width: 30rem;
    }
    .container{
        display: flex;
        gap: 10rem;
        justify-content: center;
        align-items: center;
        padding: 3rem 0;
    }
    .img{
        width: 22rem;
    }
    .flx{
        text-align: left;
        font-size: 1.125rem;
        
    }
    .container-text{
        font-size: 1rem;
        width: 20rem;
    }
    .feature-left{
        flex-direction: row-reverse;
    }
    .overl{
        width: 30rem;
    }
    .las a{
        display: flex;
        justify-content: center;
    }
    .las a div{
        color: white;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 1.5rem;
        font-size: 0.7rem;
    }
    .fst{
        width: 22rem;
    }
    .cr{
        margin-top: 7rem;
    }
}